// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: BuildingInfo.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace DesignData {

  /// <summary>Holder for reflection information generated from BuildingInfo.proto</summary>
  public static partial class BuildingInfoReflection {

    #region Descriptor
    /// <summary>File descriptor for BuildingInfo.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static BuildingInfoReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChJCdWlsZGluZ0luZm8ucHJvdG8SCkRlc2lnbkRhdGEi6gEKDEJ1aWxkaW5n",
            "SW5mbxIKCgJpZBgBIAEoBRIKCgJocBgCIAEoBRIYChByZXNvdXJjZUludGVy",
            "dmFsGAMgASgCEhoKEnJlc291cmNlRGVmYXVsdE1heBgEIAEoBRIYChBsZXZl",
            "bFBlclJlc291cmNlGAUgASgFEhQKDHJlc291cmNlUmF0ZRgGIAEoBRIcChRs",
            "ZXZlbFBlclJlc291cmNlUmF0ZRgHIAEoBRIUCgxhdHRhY2tEYW1hZ2UYCCAB",
            "KAUSEwoLYXR0YWNrUmFuZ2UYCSABKAUSEwoLYXR0YWNrU3BlZWQYCiABKAVC",
            "DVoLL0Rlc2lnbkRhdGFiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::DesignData.BuildingInfo), global::DesignData.BuildingInfo.Parser, new[]{ "Id", "Hp", "ResourceInterval", "ResourceDefaultMax", "LevelPerResource", "ResourceRate", "LevelPerResourceRate", "AttackDamage", "AttackRange", "AttackSpeed" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class BuildingInfo : pb::IMessage<BuildingInfo>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<BuildingInfo> _parser = new pb::MessageParser<BuildingInfo>(() => new BuildingInfo());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<BuildingInfo> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::DesignData.BuildingInfoReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public BuildingInfo() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public BuildingInfo(BuildingInfo other) : this() {
      id_ = other.id_;
      hp_ = other.hp_;
      resourceInterval_ = other.resourceInterval_;
      resourceDefaultMax_ = other.resourceDefaultMax_;
      levelPerResource_ = other.levelPerResource_;
      resourceRate_ = other.resourceRate_;
      levelPerResourceRate_ = other.levelPerResourceRate_;
      attackDamage_ = other.attackDamage_;
      attackRange_ = other.attackRange_;
      attackSpeed_ = other.attackSpeed_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public BuildingInfo Clone() {
      return new BuildingInfo(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "hp" field.</summary>
    public const int HpFieldNumber = 2;
    private int hp_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int Hp {
      get { return hp_; }
      set {
        hp_ = value;
      }
    }

    /// <summary>Field number for the "resourceInterval" field.</summary>
    public const int ResourceIntervalFieldNumber = 3;
    private float resourceInterval_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public float ResourceInterval {
      get { return resourceInterval_; }
      set {
        resourceInterval_ = value;
      }
    }

    /// <summary>Field number for the "resourceDefaultMax" field.</summary>
    public const int ResourceDefaultMaxFieldNumber = 4;
    private int resourceDefaultMax_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int ResourceDefaultMax {
      get { return resourceDefaultMax_; }
      set {
        resourceDefaultMax_ = value;
      }
    }

    /// <summary>Field number for the "levelPerResource" field.</summary>
    public const int LevelPerResourceFieldNumber = 5;
    private int levelPerResource_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int LevelPerResource {
      get { return levelPerResource_; }
      set {
        levelPerResource_ = value;
      }
    }

    /// <summary>Field number for the "resourceRate" field.</summary>
    public const int ResourceRateFieldNumber = 6;
    private int resourceRate_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int ResourceRate {
      get { return resourceRate_; }
      set {
        resourceRate_ = value;
      }
    }

    /// <summary>Field number for the "levelPerResourceRate" field.</summary>
    public const int LevelPerResourceRateFieldNumber = 7;
    private int levelPerResourceRate_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int LevelPerResourceRate {
      get { return levelPerResourceRate_; }
      set {
        levelPerResourceRate_ = value;
      }
    }

    /// <summary>Field number for the "attackDamage" field.</summary>
    public const int AttackDamageFieldNumber = 8;
    private int attackDamage_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int AttackDamage {
      get { return attackDamage_; }
      set {
        attackDamage_ = value;
      }
    }

    /// <summary>Field number for the "attackRange" field.</summary>
    public const int AttackRangeFieldNumber = 9;
    private int attackRange_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int AttackRange {
      get { return attackRange_; }
      set {
        attackRange_ = value;
      }
    }

    /// <summary>Field number for the "attackSpeed" field.</summary>
    public const int AttackSpeedFieldNumber = 10;
    private int attackSpeed_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int AttackSpeed {
      get { return attackSpeed_; }
      set {
        attackSpeed_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as BuildingInfo);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(BuildingInfo other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Hp != other.Hp) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(ResourceInterval, other.ResourceInterval)) return false;
      if (ResourceDefaultMax != other.ResourceDefaultMax) return false;
      if (LevelPerResource != other.LevelPerResource) return false;
      if (ResourceRate != other.ResourceRate) return false;
      if (LevelPerResourceRate != other.LevelPerResourceRate) return false;
      if (AttackDamage != other.AttackDamage) return false;
      if (AttackRange != other.AttackRange) return false;
      if (AttackSpeed != other.AttackSpeed) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (Hp != 0) hash ^= Hp.GetHashCode();
      if (ResourceInterval != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(ResourceInterval);
      if (ResourceDefaultMax != 0) hash ^= ResourceDefaultMax.GetHashCode();
      if (LevelPerResource != 0) hash ^= LevelPerResource.GetHashCode();
      if (ResourceRate != 0) hash ^= ResourceRate.GetHashCode();
      if (LevelPerResourceRate != 0) hash ^= LevelPerResourceRate.GetHashCode();
      if (AttackDamage != 0) hash ^= AttackDamage.GetHashCode();
      if (AttackRange != 0) hash ^= AttackRange.GetHashCode();
      if (AttackSpeed != 0) hash ^= AttackSpeed.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (Hp != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(Hp);
      }
      if (ResourceInterval != 0F) {
        output.WriteRawTag(29);
        output.WriteFloat(ResourceInterval);
      }
      if (ResourceDefaultMax != 0) {
        output.WriteRawTag(32);
        output.WriteInt32(ResourceDefaultMax);
      }
      if (LevelPerResource != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(LevelPerResource);
      }
      if (ResourceRate != 0) {
        output.WriteRawTag(48);
        output.WriteInt32(ResourceRate);
      }
      if (LevelPerResourceRate != 0) {
        output.WriteRawTag(56);
        output.WriteInt32(LevelPerResourceRate);
      }
      if (AttackDamage != 0) {
        output.WriteRawTag(64);
        output.WriteInt32(AttackDamage);
      }
      if (AttackRange != 0) {
        output.WriteRawTag(72);
        output.WriteInt32(AttackRange);
      }
      if (AttackSpeed != 0) {
        output.WriteRawTag(80);
        output.WriteInt32(AttackSpeed);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (Hp != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(Hp);
      }
      if (ResourceInterval != 0F) {
        output.WriteRawTag(29);
        output.WriteFloat(ResourceInterval);
      }
      if (ResourceDefaultMax != 0) {
        output.WriteRawTag(32);
        output.WriteInt32(ResourceDefaultMax);
      }
      if (LevelPerResource != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(LevelPerResource);
      }
      if (ResourceRate != 0) {
        output.WriteRawTag(48);
        output.WriteInt32(ResourceRate);
      }
      if (LevelPerResourceRate != 0) {
        output.WriteRawTag(56);
        output.WriteInt32(LevelPerResourceRate);
      }
      if (AttackDamage != 0) {
        output.WriteRawTag(64);
        output.WriteInt32(AttackDamage);
      }
      if (AttackRange != 0) {
        output.WriteRawTag(72);
        output.WriteInt32(AttackRange);
      }
      if (AttackSpeed != 0) {
        output.WriteRawTag(80);
        output.WriteInt32(AttackSpeed);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (Hp != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Hp);
      }
      if (ResourceInterval != 0F) {
        size += 1 + 4;
      }
      if (ResourceDefaultMax != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(ResourceDefaultMax);
      }
      if (LevelPerResource != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(LevelPerResource);
      }
      if (ResourceRate != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(ResourceRate);
      }
      if (LevelPerResourceRate != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(LevelPerResourceRate);
      }
      if (AttackDamage != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(AttackDamage);
      }
      if (AttackRange != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(AttackRange);
      }
      if (AttackSpeed != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(AttackSpeed);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(BuildingInfo other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.Hp != 0) {
        Hp = other.Hp;
      }
      if (other.ResourceInterval != 0F) {
        ResourceInterval = other.ResourceInterval;
      }
      if (other.ResourceDefaultMax != 0) {
        ResourceDefaultMax = other.ResourceDefaultMax;
      }
      if (other.LevelPerResource != 0) {
        LevelPerResource = other.LevelPerResource;
      }
      if (other.ResourceRate != 0) {
        ResourceRate = other.ResourceRate;
      }
      if (other.LevelPerResourceRate != 0) {
        LevelPerResourceRate = other.LevelPerResourceRate;
      }
      if (other.AttackDamage != 0) {
        AttackDamage = other.AttackDamage;
      }
      if (other.AttackRange != 0) {
        AttackRange = other.AttackRange;
      }
      if (other.AttackSpeed != 0) {
        AttackSpeed = other.AttackSpeed;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 16: {
            Hp = input.ReadInt32();
            break;
          }
          case 29: {
            ResourceInterval = input.ReadFloat();
            break;
          }
          case 32: {
            ResourceDefaultMax = input.ReadInt32();
            break;
          }
          case 40: {
            LevelPerResource = input.ReadInt32();
            break;
          }
          case 48: {
            ResourceRate = input.ReadInt32();
            break;
          }
          case 56: {
            LevelPerResourceRate = input.ReadInt32();
            break;
          }
          case 64: {
            AttackDamage = input.ReadInt32();
            break;
          }
          case 72: {
            AttackRange = input.ReadInt32();
            break;
          }
          case 80: {
            AttackSpeed = input.ReadInt32();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 16: {
            Hp = input.ReadInt32();
            break;
          }
          case 29: {
            ResourceInterval = input.ReadFloat();
            break;
          }
          case 32: {
            ResourceDefaultMax = input.ReadInt32();
            break;
          }
          case 40: {
            LevelPerResource = input.ReadInt32();
            break;
          }
          case 48: {
            ResourceRate = input.ReadInt32();
            break;
          }
          case 56: {
            LevelPerResourceRate = input.ReadInt32();
            break;
          }
          case 64: {
            AttackDamage = input.ReadInt32();
            break;
          }
          case 72: {
            AttackRange = input.ReadInt32();
            break;
          }
          case 80: {
            AttackSpeed = input.ReadInt32();
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
