// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Enum.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from Enum.proto</summary>
public static partial class EnumReflection {

  #region Descriptor
  /// <summary>File descriptor for Enum.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static EnumReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "CgpFbnVtLnByb3RvKkoKCFVuaXRUeXBlEhIKDlVOSVRfVFlQRV9OT05FEAAS",
          "FAoQVU5JVF9UWVBFX1RZUEVfMRABEhQKEFVOSVRfVFlQRV9UWVBFXzIQAiri",
          "AQoKQXR0YWNrVHlwZRIUChBBVFRBQ0tfVFlQRV9OT05FEAASFgoSQVRUQUNL",
          "X1RZUEVfVFlQRV8xEAESFgoSQVRUQUNLX1RZUEVfVFlQRV8yEAISFgoSQVRU",
          "QUNLX1RZUEVfVFlQRV8zEAMSFgoSQVRUQUNLX1RZUEVfVFlQRV80EAQSFgoS",
          "QVRUQUNLX1RZUEVfVFlQRV81EAUSFgoSQVRUQUNLX1RZUEVfVFlQRV82EAYS",
          "FgoSQVRUQUNLX1RZUEVfVFlQRV83EAcSFgoSQVRUQUNLX1RZUEVfVFlQRV84",
          "EAg="));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { },
        new pbr::GeneratedClrTypeInfo(new[] {typeof(global::UnitType), typeof(global::AttackType), }, null, null));
  }
  #endregion

}
#region Enums
public enum UnitType {
  [pbr::OriginalName("UNIT_TYPE_NONE")] None = 0,
  [pbr::OriginalName("UNIT_TYPE_TYPE_1")] Type1 = 1,
  [pbr::OriginalName("UNIT_TYPE_TYPE_2")] Type2 = 2,
}

public enum AttackType {
  [pbr::OriginalName("ATTACK_TYPE_NONE")] None = 0,
  [pbr::OriginalName("ATTACK_TYPE_TYPE_1")] Type1 = 1,
  [pbr::OriginalName("ATTACK_TYPE_TYPE_2")] Type2 = 2,
  [pbr::OriginalName("ATTACK_TYPE_TYPE_3")] Type3 = 3,
  [pbr::OriginalName("ATTACK_TYPE_TYPE_4")] Type4 = 4,
  [pbr::OriginalName("ATTACK_TYPE_TYPE_5")] Type5 = 5,
  [pbr::OriginalName("ATTACK_TYPE_TYPE_6")] Type6 = 6,
  [pbr::OriginalName("ATTACK_TYPE_TYPE_7")] Type7 = 7,
  [pbr::OriginalName("ATTACK_TYPE_TYPE_8")] Type8 = 8,
}

#endregion


#endregion Designer generated code
