// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: UnitInfo.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace DesignData {

  /// <summary>Holder for reflection information generated from UnitInfo.proto</summary>
  public static partial class UnitInfoReflection {

    #region Descriptor
    /// <summary>File descriptor for UnitInfo.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static UnitInfoReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg5Vbml0SW5mby5wcm90bxIKRGVzaWduRGF0YSKFAgoIVW5pdEluZm8SCgoC",
            "aWQYASABKAUSDAoEbmFtZRgCIAEoCRIOCgZuYW1lSWQYAyABKAUSDAoEcGF0",
            "aBgEIAEoCRITCgtyZXNvdWNlQ29zdBgFIAEoBRINCgVzcGVlZBgGIAEoAhIK",
            "CgJocBgHIAEoBRIPCgdkZWZlbmNlGAggASgFEhQKDGF0dGFja0RhbWFnZRgJ",
            "IAEoBRITCgthdHRhY2tSYW5nZRgKIAEoBRITCgthdHRhY2tTcGVlZBgLIAEo",
            "BRIVCg1jcml0aWNhbFZhbHVlGAwgASgFEhQKDGNyaXRpY2FsUmF0ZRgNIAEo",
            "BRITCgtzZWFyY2hSYW5nZRgOIAEoBUINWgsvRGVzaWduRGF0YWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::DesignData.UnitInfo), global::DesignData.UnitInfo.Parser, new[]{ "Id", "Name", "NameId", "Path", "ResouceCost", "Speed", "Hp", "Defence", "AttackDamage", "AttackRange", "AttackSpeed", "CriticalValue", "CriticalRate", "SearchRange" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class UnitInfo : pb::IMessage<UnitInfo>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<UnitInfo> _parser = new pb::MessageParser<UnitInfo>(() => new UnitInfo());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<UnitInfo> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::DesignData.UnitInfoReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UnitInfo() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UnitInfo(UnitInfo other) : this() {
      id_ = other.id_;
      name_ = other.name_;
      nameId_ = other.nameId_;
      path_ = other.path_;
      resouceCost_ = other.resouceCost_;
      speed_ = other.speed_;
      hp_ = other.hp_;
      defence_ = other.defence_;
      attackDamage_ = other.attackDamage_;
      attackRange_ = other.attackRange_;
      attackSpeed_ = other.attackSpeed_;
      criticalValue_ = other.criticalValue_;
      criticalRate_ = other.criticalRate_;
      searchRange_ = other.searchRange_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UnitInfo Clone() {
      return new UnitInfo(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 2;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "nameId" field.</summary>
    public const int NameIdFieldNumber = 3;
    private int nameId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int NameId {
      get { return nameId_; }
      set {
        nameId_ = value;
      }
    }

    /// <summary>Field number for the "path" field.</summary>
    public const int PathFieldNumber = 4;
    private string path_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Path {
      get { return path_; }
      set {
        path_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "resouceCost" field.</summary>
    public const int ResouceCostFieldNumber = 5;
    private int resouceCost_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int ResouceCost {
      get { return resouceCost_; }
      set {
        resouceCost_ = value;
      }
    }

    /// <summary>Field number for the "speed" field.</summary>
    public const int SpeedFieldNumber = 6;
    private float speed_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public float Speed {
      get { return speed_; }
      set {
        speed_ = value;
      }
    }

    /// <summary>Field number for the "hp" field.</summary>
    public const int HpFieldNumber = 7;
    private int hp_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int Hp {
      get { return hp_; }
      set {
        hp_ = value;
      }
    }

    /// <summary>Field number for the "defence" field.</summary>
    public const int DefenceFieldNumber = 8;
    private int defence_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int Defence {
      get { return defence_; }
      set {
        defence_ = value;
      }
    }

    /// <summary>Field number for the "attackDamage" field.</summary>
    public const int AttackDamageFieldNumber = 9;
    private int attackDamage_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int AttackDamage {
      get { return attackDamage_; }
      set {
        attackDamage_ = value;
      }
    }

    /// <summary>Field number for the "attackRange" field.</summary>
    public const int AttackRangeFieldNumber = 10;
    private int attackRange_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int AttackRange {
      get { return attackRange_; }
      set {
        attackRange_ = value;
      }
    }

    /// <summary>Field number for the "attackSpeed" field.</summary>
    public const int AttackSpeedFieldNumber = 11;
    private int attackSpeed_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int AttackSpeed {
      get { return attackSpeed_; }
      set {
        attackSpeed_ = value;
      }
    }

    /// <summary>Field number for the "criticalValue" field.</summary>
    public const int CriticalValueFieldNumber = 12;
    private int criticalValue_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CriticalValue {
      get { return criticalValue_; }
      set {
        criticalValue_ = value;
      }
    }

    /// <summary>Field number for the "criticalRate" field.</summary>
    public const int CriticalRateFieldNumber = 13;
    private int criticalRate_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CriticalRate {
      get { return criticalRate_; }
      set {
        criticalRate_ = value;
      }
    }

    /// <summary>Field number for the "searchRange" field.</summary>
    public const int SearchRangeFieldNumber = 14;
    private int searchRange_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int SearchRange {
      get { return searchRange_; }
      set {
        searchRange_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as UnitInfo);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(UnitInfo other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Name != other.Name) return false;
      if (NameId != other.NameId) return false;
      if (Path != other.Path) return false;
      if (ResouceCost != other.ResouceCost) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(Speed, other.Speed)) return false;
      if (Hp != other.Hp) return false;
      if (Defence != other.Defence) return false;
      if (AttackDamage != other.AttackDamage) return false;
      if (AttackRange != other.AttackRange) return false;
      if (AttackSpeed != other.AttackSpeed) return false;
      if (CriticalValue != other.CriticalValue) return false;
      if (CriticalRate != other.CriticalRate) return false;
      if (SearchRange != other.SearchRange) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (NameId != 0) hash ^= NameId.GetHashCode();
      if (Path.Length != 0) hash ^= Path.GetHashCode();
      if (ResouceCost != 0) hash ^= ResouceCost.GetHashCode();
      if (Speed != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(Speed);
      if (Hp != 0) hash ^= Hp.GetHashCode();
      if (Defence != 0) hash ^= Defence.GetHashCode();
      if (AttackDamage != 0) hash ^= AttackDamage.GetHashCode();
      if (AttackRange != 0) hash ^= AttackRange.GetHashCode();
      if (AttackSpeed != 0) hash ^= AttackSpeed.GetHashCode();
      if (CriticalValue != 0) hash ^= CriticalValue.GetHashCode();
      if (CriticalRate != 0) hash ^= CriticalRate.GetHashCode();
      if (SearchRange != 0) hash ^= SearchRange.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Name);
      }
      if (NameId != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(NameId);
      }
      if (Path.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Path);
      }
      if (ResouceCost != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(ResouceCost);
      }
      if (Speed != 0F) {
        output.WriteRawTag(53);
        output.WriteFloat(Speed);
      }
      if (Hp != 0) {
        output.WriteRawTag(56);
        output.WriteInt32(Hp);
      }
      if (Defence != 0) {
        output.WriteRawTag(64);
        output.WriteInt32(Defence);
      }
      if (AttackDamage != 0) {
        output.WriteRawTag(72);
        output.WriteInt32(AttackDamage);
      }
      if (AttackRange != 0) {
        output.WriteRawTag(80);
        output.WriteInt32(AttackRange);
      }
      if (AttackSpeed != 0) {
        output.WriteRawTag(88);
        output.WriteInt32(AttackSpeed);
      }
      if (CriticalValue != 0) {
        output.WriteRawTag(96);
        output.WriteInt32(CriticalValue);
      }
      if (CriticalRate != 0) {
        output.WriteRawTag(104);
        output.WriteInt32(CriticalRate);
      }
      if (SearchRange != 0) {
        output.WriteRawTag(112);
        output.WriteInt32(SearchRange);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Name);
      }
      if (NameId != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(NameId);
      }
      if (Path.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Path);
      }
      if (ResouceCost != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(ResouceCost);
      }
      if (Speed != 0F) {
        output.WriteRawTag(53);
        output.WriteFloat(Speed);
      }
      if (Hp != 0) {
        output.WriteRawTag(56);
        output.WriteInt32(Hp);
      }
      if (Defence != 0) {
        output.WriteRawTag(64);
        output.WriteInt32(Defence);
      }
      if (AttackDamage != 0) {
        output.WriteRawTag(72);
        output.WriteInt32(AttackDamage);
      }
      if (AttackRange != 0) {
        output.WriteRawTag(80);
        output.WriteInt32(AttackRange);
      }
      if (AttackSpeed != 0) {
        output.WriteRawTag(88);
        output.WriteInt32(AttackSpeed);
      }
      if (CriticalValue != 0) {
        output.WriteRawTag(96);
        output.WriteInt32(CriticalValue);
      }
      if (CriticalRate != 0) {
        output.WriteRawTag(104);
        output.WriteInt32(CriticalRate);
      }
      if (SearchRange != 0) {
        output.WriteRawTag(112);
        output.WriteInt32(SearchRange);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (NameId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(NameId);
      }
      if (Path.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Path);
      }
      if (ResouceCost != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(ResouceCost);
      }
      if (Speed != 0F) {
        size += 1 + 4;
      }
      if (Hp != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Hp);
      }
      if (Defence != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Defence);
      }
      if (AttackDamage != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(AttackDamage);
      }
      if (AttackRange != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(AttackRange);
      }
      if (AttackSpeed != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(AttackSpeed);
      }
      if (CriticalValue != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(CriticalValue);
      }
      if (CriticalRate != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(CriticalRate);
      }
      if (SearchRange != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(SearchRange);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(UnitInfo other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.NameId != 0) {
        NameId = other.NameId;
      }
      if (other.Path.Length != 0) {
        Path = other.Path;
      }
      if (other.ResouceCost != 0) {
        ResouceCost = other.ResouceCost;
      }
      if (other.Speed != 0F) {
        Speed = other.Speed;
      }
      if (other.Hp != 0) {
        Hp = other.Hp;
      }
      if (other.Defence != 0) {
        Defence = other.Defence;
      }
      if (other.AttackDamage != 0) {
        AttackDamage = other.AttackDamage;
      }
      if (other.AttackRange != 0) {
        AttackRange = other.AttackRange;
      }
      if (other.AttackSpeed != 0) {
        AttackSpeed = other.AttackSpeed;
      }
      if (other.CriticalValue != 0) {
        CriticalValue = other.CriticalValue;
      }
      if (other.CriticalRate != 0) {
        CriticalRate = other.CriticalRate;
      }
      if (other.SearchRange != 0) {
        SearchRange = other.SearchRange;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 18: {
            Name = input.ReadString();
            break;
          }
          case 24: {
            NameId = input.ReadInt32();
            break;
          }
          case 34: {
            Path = input.ReadString();
            break;
          }
          case 40: {
            ResouceCost = input.ReadInt32();
            break;
          }
          case 53: {
            Speed = input.ReadFloat();
            break;
          }
          case 56: {
            Hp = input.ReadInt32();
            break;
          }
          case 64: {
            Defence = input.ReadInt32();
            break;
          }
          case 72: {
            AttackDamage = input.ReadInt32();
            break;
          }
          case 80: {
            AttackRange = input.ReadInt32();
            break;
          }
          case 88: {
            AttackSpeed = input.ReadInt32();
            break;
          }
          case 96: {
            CriticalValue = input.ReadInt32();
            break;
          }
          case 104: {
            CriticalRate = input.ReadInt32();
            break;
          }
          case 112: {
            SearchRange = input.ReadInt32();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 18: {
            Name = input.ReadString();
            break;
          }
          case 24: {
            NameId = input.ReadInt32();
            break;
          }
          case 34: {
            Path = input.ReadString();
            break;
          }
          case 40: {
            ResouceCost = input.ReadInt32();
            break;
          }
          case 53: {
            Speed = input.ReadFloat();
            break;
          }
          case 56: {
            Hp = input.ReadInt32();
            break;
          }
          case 64: {
            Defence = input.ReadInt32();
            break;
          }
          case 72: {
            AttackDamage = input.ReadInt32();
            break;
          }
          case 80: {
            AttackRange = input.ReadInt32();
            break;
          }
          case 88: {
            AttackSpeed = input.ReadInt32();
            break;
          }
          case 96: {
            CriticalValue = input.ReadInt32();
            break;
          }
          case 104: {
            CriticalRate = input.ReadInt32();
            break;
          }
          case 112: {
            SearchRange = input.ReadInt32();
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
