-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: main
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hotal_table_naver`
--

DROP TABLE IF EXISTS `hotal_table_naver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotal_table_naver` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `categoryName` varchar(255) NOT NULL,
  `naverUrl` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `roadAddress` varchar(255) NOT NULL,
  `x` int NOT NULL,
  `y` int NOT NULL,
  `zeroResult` tinyint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2315 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotal_table_naver`
--

LOCK TABLES `hotal_table_naver` WRITE;
/*!40000 ALTER TABLE `hotal_table_naver` DISABLE KEYS */;
INSERT INTO `hotal_table_naver` VALUES (23,'뚜뚜미엘','','반려동물>반려동물미용','https://www.instagram.com/ttou_21','서울특별시 광진구 중곡동 41-1','서울특별시 광진구 긴고랑로 60 2층 뚜뚜미엘',319157,551474,1),(39,'캣츠아일랜드 성북점','','반려동물>반려동물호텔','http://cafe.naver.com/islandhotel','서울특별시 성북구 돈암동 46-3','서울특별시 성북구 북악산로 866',313675,555591,1),(40,'조이풀독','','반려동물>애견훈련','https://www.instagram.com/joyful_dog_official','서울특별시 성북구 정릉동 192-263 1층','서울특별시 성북구 서경로 55 1층',313249,556675,1),(46,'몽앤츄','','반려동물>반려동물미용','https://www.instagram.com/mong_chuu_','서울특별시 도봉구 창동 135-28 1층 107호 몽앤츄','서울특별시 도봉구 노해로63길 84-9 1층 107호 몽앤츄',316130,561564,1),(53,'뭉투','','반려동물>반려동물미용','http://blog.naver.com/banibaniss','서울특별시 노원구 하계동 166-6','서울특별시 노원구 공릉로58나길 20-5 1층',318470,559775,1),(64,'은퇴한수의사의저택','','반려동물>반려동물호텔','https://eunsoojeo.modoo.at','서울특별시 서대문구 홍은동 396-26','서울특별시 서대문구 가좌로 78',305559,553660,1),(81,'댕댕스','','반려동물>반려동물호텔','https://blog.naver.com/sun20','서울특별시 구로구 오류동 218-3 2층','서울특별시 구로구 오리로 1181 2층',297266,543557,1),(97,'재미나개','','반려동물>반려동물미용','http://www.instagram.com/jaeminagae','서울특별시 동작구 흑석동 336 푸르지오상가 D동305호','서울특별시 동작구 흑석한강로 27 푸르지오상가 D동305호',308669,545060,1),(103,'고양이 <b>호텔</b> 냥이 아지트','','반려동물>반려동물호텔','http://cafe.naver.com/catazit','서울특별시 관악구 봉천동 967-17 5층 냥이 아지트','서울특별시 관악구 봉천로 303 5층 냥이 아지트',305976,543279,1),(125,'슈슈마벨','','반려동물>반려동물호텔','http://blog.naver.com/mongja4885','인천광역시 서구 신현동 307-3 3층','인천광역시 서구 새오개로111번안길 27 3층',282141,547537,1),(132,'개떼라떼','','반려동물>반려동물호텔','https://www.instagram.com/ssing07','인천광역시 미추홀구 도화동 1005-5 4층 개떼라떼','인천광역시 미추홀구 숙골로 116 4층 개떼라떼',281829,541984,1),(152,'그로우펫','','반려동물>반려동물미용','https://blog.naver.com/growpet','인천광역시 미추홀구 주안동 146-4 수목어빌딩2층','인천광역시 미추홀구 주안중로43번길 14-1 수목어빌딩2층',283589,540879,1),(183,'댕글벙글','','반려동물>반려동물호텔','https://www.instagram.com/dgbg_dogs','부산광역시 수영구 남천동 33-21 2층','부산광역시 수영구 남천바다로 8 2층',501496,284012,1),(188,'둘리<b>애견</b>샵','','반려동물>반려동물호텔','','부산광역시 사상구 주례동 54-130','부산광역시 사상구 냉정로 130',492612,283888,1),(225,'아리스독','','반려동물>반려동물호텔','https://www.instagram.com/labrador_ari513','인천광역시 부평구 부개동 477-2 상가동 3층 ( , 대진APT)','인천광역시 부평구 길주로 654 상가동 3층 ( 부개동, 대진APT)',288382,545675,1),(239,'견과류 Dog&amp;You','','반려동물>반려동물호텔','https://www.instagram.com/dognyou_official','인천광역시 중구 운북동 28-10 주황색 펜스 주택','인천광역시 중구 논골길 5 주황색 펜스 주택',271118,546332,1),(247,'꿈꾸는강아지','','반려동물>반려동물미용','http://blog.naver.com/jolm','대전광역시 유성구 봉명동 1050-2','대전광역시 유성구 봉명서로 27-11',341045,416222,1),(263,'딩동댕동','','애견카페','https://www.instagram.com/ding316317/','세종특별자치시 새롬동 574 3층','세종특별자치시 새롬중앙로 34 3층',333249,431796,1),(265,'펫엘도라도','','반려동물>반려동물미용','http://instagram.com/peteldorado','경기도 수원시 장안구 조원동  675-4','경기도 수원시 장안구 정조로 988 조원샤르망 103호',312412,521937,1),(267,'고고하개','','반려동물>반려동물미용','http://www.instagram.com/gogoha_dog','경기도 수원시 장안구 조원동 866-4','경기도 수원시 장안구 금당로 63 1층 고고하개',313091,522642,1),(274,'청려원동물건강증진센터','','반려동물>반려동물호텔','http://www.kliss.co.kr/','경기도 수원시 팔달구 중동 2-2','경기도 수원시 팔달구 정조로 751-7',312933,519710,1),(293,'개속오고싶은집','','반려동물>애견훈련','http://cafe.naver.com/dogchildschool','경기도 성남시 중원구 중앙동 789','경기도 성남시 중원구 산성대로 284 가곡빌딩 3층',324875,538000,1),(314,'동주동물병원','','건강,의료>동물병원','http://blog.naver.com/dongjuah','경기도 안양시 동안구 호계동 873 덕유파크 123호 215호','경기도 안양시 동안구 경수대로 428 덕유파크',308260,529403,1),(330,'38점5도씨','','반려동물>반려동물미용','http://instagram.com/grooming_38.5','경기도 동두천시 지행동 693-2','경기도 동두천시 중앙로 126 우리은행 3층',316865,588223,1),(331,'베드 독','','반려동물>반려동물분양','','경기도 동두천시 생연동 743-6 1층','경기도 동두천시 평화로 2357 1층',317301,588820,1),(334,'개꿀잠 잘고양','','반려동물>반려동물호텔','http://www.instagram.com/gguldog1259','경기도 안산시 상록구 사동 1581-6 2층','경기도 안산시 상록구 한양대학로 14',297508,522869,1),(346,'리치펫하우스','','반려동물>반려동물호텔','https://www.instagram.com/talented_petsitter','경기도 고양시 덕양구 향동동 560 MJ프라자 로비층 L04호, L05호','경기도 고양시 덕양구 향기로 70 MJ프라자 로비층 L04호, L05호',302447,555423,1),(352,'<b>애견호텔</b> 바둑아놀자','','반려동물>반려동물미용','','경기도 고양시 일산동구 장항동 741 한라밀라트 B동 상가113','경기도 고양시 일산동구 무궁화로 19-14 한라밀라트 B동 상가113',291364,563010,1),(357,'스틸블루 <b>애견</b>샵','','반려동물>반려동물미용','','경기도 고양시 일산서구 대화동 2033','경기도 고양시 일산서구 일산로 662 하나로프라자',290468,565245,1),(369,'놀아주오','','반려동물>반려동물호텔','','경기도 남양주시 진건읍 송능리 33-35','경기도 남양주시 진건읍 진건오남로390번길 139-22',330952,563373,1),(370,'숙희네개집','','반려동물>반려동물호텔','https://blog.naver.com/sukies_kennel','경기도 오산시 외삼미동 297-2 1층 숙희네개집','경기도 오산시 외삼미로 60-22 1층 숙희네개집',316785,510244,1),(375,'잘놀개잘자개','','반려동물>반려동물호텔','https://www.instagram.com/jj_dog6110','경기도 시흥시 배곧동 204 T동 349호','경기도 시흥시 서울대학로278번길 61 T동 349호',287766,530334,1),(425,'독스커버','','반려동물>애견훈련','http://blog.naver.com/dogscover','경기도 김포시 양촌읍 석모리 157-4','경기도 김포시 양촌읍 김포한강4로278번길 164',281428,562550,1),(439,'개두방정','','반려동물>애견훈련','http://blog.naver.com/gaedubangjung','경기도 양주시 고읍동 340-6','경기도 양주시 고덕로 219',317823,578312,1),(441,'망토두른강아지','','반려동물>반려동물호텔','','경기도 포천시 소흘읍 무봉리 544-1','경기도 포천시 소흘읍 호국로 324-30',323730,577969,1),(464,'시시푸','','반려동물>반려동물미용','https://blog.naver.com/hjh1094','강원도 춘천시 퇴계동 1235','강원도 춘천시 김유정로 1864 세영상가 204호',376926,583433,1),(468,'퍼피랜드유치원<b>호텔</b>','','반려동물>반려동물호텔','','강원도 원주시 학성동 340-5','강원도 원주시 정지길 222-7',395654,528152,1),(469,'비로소 반려견 유치원','','반려동물>반려동물호텔','https://www.pdcharming.com/virrosso','강원도 원주시 지정면 판대리 643-1','강원도 원주시 지정면 지정로 1393',381043,532003,1),(482,'조아독','','반려동물>반려동물미용','https://www.instagram.com/p/B4btzHWBMYl/?igshid=1l6a3stqeyfb4','강원도 속초시 교동 664-261','강원도 속초시 엑스포로 172',451114,621934,1),(485,'벤지<b>애견</b>','','반려동물>반려동물분양','http://blog.naver.com/benjipetshop','강원도 속초시 금호동 625-33','강원도 속초시 번영로 71',451429,622731,1),(491,'개두방정','','반려동물>반려동물미용','http://instagram.com/dog_bangjung','강원도 영월군 영월읍 하송리 178-2','강원도 영월군 영월읍 분수대길 28',441328,508837,1),(529,'매리는외박중','','반려동물>반려동물호텔','http://cafe.naver.com/maryhotel','충청북도 충주시 산척면 송강리 212','충청북도 충주시 산척면 광동길 259',399177,499756,1),(533,'멍삼이네 루프탑','','애견카페','https://www.instagram.com/ms_dog_school','충청북도 청주시 상당구 방서동 646-72 2층','충청북도 청주시 상당구 동남로41번길 20 2층',356413,444832,1),(556,'순복이네스핑크스 고양이<b>호텔</b>','','반려동물>반려동물호텔','http://www.blognaver.com/audcjf25190','충청남도 천안시 서북구 쌍용동 1156 2층','충청남도 천안시 서북구 미라8길 26 2층',322584,467201,1),(570,'학교종이댕댕댕','','반려동물>반려동물호텔','http://blog.naver.com/school_bell_daeng','충청남도 아산시 법곡동 1-46 3층, 학교종이 댕댕댕','충청남도 아산시 법곡길 9 3층, 학교종이 댕댕댕',312019,463073,1),(574,'매력it개','','반려동물>반려동물미용','','충청남도 서산시 읍내동 17-1 충청남도 서산시  안견로285','충청남도 서산시 안견로 285 충청남도 서산시  안견로285',262013,465095,1),(594,'꿈꾸는강아지','','반려동물>반려동물미용','','충청남도 청양군 청양읍 읍내리 167-3','충청남도 청양군 청양읍 칠갑산로 258 1층 101호',293075,428413,1),(597,'야옹아멍멍해봐 홍성점','','반려동물>반려동물분양','http://yamung.blueaddlution.co.kr','충청남도 홍성군 홍성읍 오관리 322-1','충청남도 홍성군 홍성읍 조양로 174-2',281127,445254,1),(660,'견상낙원','','반려동물>반려동물호텔','https://www.instagram.com/_dogparadise','전라남도 나주시 빛가람동 192-5 801호','전라남도 나주시 빛가람로 689 801호',289512,269883,1),(679,'러블리펫 전남3호점','','쇼핑,유통>애견용품','https://www.instagram.com/love.ly1258/','전라남도 함평군 함평읍 내교리 216-3 1층','전라남도 함평군 함평읍 중앙길 111-4 1층 러블리펫 전남3호점',265310,274988,1),(686,'닥터노아동물병원','','건강,의료>동물병원','','경상북도 포항시 남구 대잠동 936-10','경상북도 포항시 남구 새천년대로 434',521442,380211,1),(717,'동그란멍멍이','','반려동물>반려동물미용','http://instagram.com/topgroooming','경상북도 상주시 냉림동 293','경상북도 상주시 냉림로 8',414794,424394,1),(737,'도그맘<b>애견</b>','','쇼핑,유통>애견용품','','경상북도 칠곡군 왜관읍 석전리 706-50','경상북도 칠곡군 왜관읍 석전로10길 90 도그맘애견',436866,377516,1),(760,'칸이누나네 펫시터','','반려동물>반려동물호텔','http://blog.naver.com/wkdtpdbso_o','경상남도 창원시 마산회원구 합성동 99-37','경상남도 창원시 마산회원구 합성서1길 13 선비마을 404호',453068,293376,1),(768,'카카오독','','반려동물>반려동물미용','http://odition1975.blog.me/','경상남도 창원시 진해구 이동 418-1 남흥상가 104호','경상남도 창원시 진해구 해원로 3 남흥상가 104호',463486,284046,1),(795,'지아네 멍멍 <b>애견</b>샵','','반려동물>반려동물미용','https://www.instagram.com/jia.daeng_official/','경상남도 거제시 옥포동 550-8','경상남도 거제시 거제대로 3726',463361,254776,1),(810,'멍더랜드','','반려동물>반려동물호텔','https://m.blog.naver.com/ajdejfosem','제주특별자치도 제주시 노형동 2734','제주특별자치도 제주시 월광로 147',258337,100619,1),(834,'정겨운동물병원','','건강,의료>동물병원','http://blog.naver.com/friendlyac','서울특별시 동작구 상도1동 261','서울특별시 동작구 상도로 315 상정빌딩',307420,544730,1),(838,'리즈동물병원','','건강,의료>동물병원','','서울특별시 서초구 잠원동 49-8 한강상가 103, 201호','서울특별시 서초구 잠원로 221 한강상가 103, 201호',313182,546990,1),(863,'진서동물병원','','건강,의료>동물병원','http://www.jinseo-vet.com','서울특별시 중랑구 신내동 571-8','서울특별시 중랑구 신내로10길 7',320371,556212,1),(865,'내안에너있DOG','','반려동물>반려동물미용','http://pf.kakao.com/_hmCAK','서울특별시 중랑구 신내동 317-6 1층','서울특별시 중랑구 신내로16길 76 1층',320749,557107,1),(879,'펫토피아 <b>애견</b>샵','','직업,기술학원>애견미용학원','','서울특별시 노원구 상계2동 603-6','서울특별시 노원구 상계로1길 24',317407,562071,1),(899,'웰케어동물병원','','건강,의료>동물병원','http://blog.naver.com/well_care/','서울특별시 마포구 서교동 447-2','서울특별시 마포구 월드컵북로 27 이화빌딩',304696,551077,1),(905,'아이멍쥬','','반려동물>반려동물미용','','서울특별시 양천구 신월동 207-14 1층','',297042,547883,1),(944,'웰컴댕댕','','애견카페','','서울특별시 동작구 대방동 17-20 2층 웰컴댕댕','서울특별시 동작구 등용로 88 2층 웰컴댕댕',305814,545756,1),(963,'마더스동물병원','','건강,의료>동물병원','','서울특별시 강남구 세곡동 581','서울특별시 강남구 헌릉로 569',320683,540779,1),(964,'도킹어바웃','','반려동물>애견훈련','https://www.instagram.com/dogkingabout','서울특별시 강남구 개포동 1191-4','서울특별시 강남구 논현로 18 B1F',316158,541640,1),(967,'개포별빛동물병원','','건강,의료>동물병원','http://starlightah.blog.me/','서울특별시 강남구 개포동 1229-11 동성빌딩 1층','서울특별시 강남구 논현로 70 동성빌딩',315843,542019,1),(984,'봉브라더스','','애견카페','http://www.instagram.com/bongbrothers89','서울특별시 강남구 논현동 181-12 2층','서울특별시 강남구 강남대로118길 39 2층',314110,545465,1),(986,'멍얀트리','','반려동물>반려동물호텔','http://pf.kakao.com/_zxjYST','서울특별시 송파구 문정동 652-4 2층 214호','서울특별시 송파구 법원로4길 10 2층 214호',322620,542638,1),(1022,'나인페츠 강동2호점','','반려동물>반려견놀이터','https://blog.naver.com/skyey0204','서울특별시 강동구 둔촌동 486-7 준영빌딩 2층','서울특별시 강동구 양재대로 1410 준영빌딩 2층',324026,548085,1),(1035,'만박동물병원','','건강,의료>동물병원','http://blog.naver.com/rush7744','부산광역시 서구 토성동1가 8-25','부산광역시 서구 까치고개로 257',493554,278362,1),(1048,'서울<b>애견</b>마트','','반려동물>반려동물분양','','경상남도 진주시 봉곡동 14-11','경상남도 진주시 진주성로 64',407210,288506,1),(1053,'굿프랜드<b>애견</b>훈련학교','','반려동물>애견훈련','http://www.9oodfriend.com/','경기도 남양주시 삼패동 30-7','경기도 남양주시 경강로399번길 70-1',329964,555151,1),(1064,'꿈꾸는강아지','','쇼핑,유통>애견용품','','부산광역시 동래구 안락동 628-51','부산광역시 동래구 연안로51번길 96-17',500645,288987,1),(1094,'페페로미아','','반려동물>반려동물미용','https://www.instagram.com/peperomia_2020','경기도 화성시 반송동 3-3','경기도 화성시 동탄반송1길 48-1 1층',317107,512585,1),(1121,'도그라이프','','반려동물>반려동물미용','http://blog.naver.com/goodsy1004','부산광역시 사하구 다대동 84-1 도그라이프애견샆','부산광역시 사하구 다대로 399 도그라이프애견샆',489551,274749,1),(1122,'돈워리퍼피','','반려동물>반려동물미용','https://blog.naver.com/zilli_18','부산광역시 사하구 다대동 82-8','부산광역시 사하구 다대로 395-1',489532,274775,1),(1135,'몽꾸르펫트하우스','','반려동물>반려동물미용','https://www.instagram.com/mon_coeur_grooming','경기도 군포시 부곡동 1218-3 드림시티 202호','경기도 군포시 삼성로8번길 4-5 드림시티 202호',305807,526618,1),(1140,'개밥주세요','','쇼핑,유통>애견용품','https://www.instagram.com/groomer___su/','충청남도 공주시 중동 372-1','충청남도 공주시 웅진로 125',321660,428241,1),(1173,'하이바이쉼터 대구점','','반려동물>반려동물호텔','https://hibyeshelter.com','대구광역시 중구 공평동 16-6 3층 101호','대구광역시 중구 동성로3길 89 3층 101호',454219,363432,1),(1178,'따뜻한온동물병원','','건강,의료>동물병원','http://blog.naver.com/on7588','대구광역시 수성구 수성동4가 985-77 한도맨션상가 103호','대구광역시 수성구 달구벌대로 2367 수성한도맨션',456343,362378,1),(1189,'느낌it개','','반려동물>반려동물미용','','충청남도 천안시 서북구 성정2동 662-10 봉정로226','충청남도 천안시 서북구 봉정로 226 서부빌딩',323826,469324,1),(1222,'싹독할가영','','반려동물>반려동물미용','https://www.instagram.com/ssakdog_gayoung','대전광역시 서구 도안동 854 1층 108호','대전광역시 서구 동서대로 696 1층 108호',340970,414775,1),(1278,'아지독','','반려동물>반려동물미용','http://www.instagram.com/azidog5','경기도 평택시 신장동 161-2','경기도 평택시 목천로 64-3 1층',316241,498813,1),(1313,'개린이보호구역','','애견카페','http://www.instagram.com/gaerini_boho','대구광역시 달성군 다사읍 세천리 1578-5','대구광역시 달성군 다사읍 세천북로 7',443414,364032,1),(1343,'꿈꾸는강아지','','반려동물>반려동물미용','http://cafe.daum.net/dreampuppyclub/','인천광역시 미추홀구 관교동 486-2','인천광역시 미추홀구 인하로430번길 30',284604,538848,1),(1369,'더사랑할개','','반려동물>반려동물미용','http://blog.naver.com/gcgc486','인천광역시 남동구 논현동 620-3 103호','인천광역시 남동구 논고개로123번길 54',286944,534093,1),(1387,'개팔자상팔자 작전점','','반려동물>반려동물미용','http://naver.com/gusdl3116','인천광역시 계양구 작전동 871-68','인천광역시 계양구 효서로 293 1층',287829,548090,1),(1393,'으르렁 펫샵','','반려동물>반려동물미용','http://eurrung.modoo.at/','인천광역시 서구 검암동 598-8','인천광역시 서구 승학로 505',283212,552303,1),(1397,'더 펫시터','','반려동물>반려동물호텔','http://thepetsitter.co.kr','인천광역시 서구 연희동 736-3','인천광역시 서구 연희로28번길 9-12',282901,550596,1),(1408,'하이댕댕','','애견카페','http://www.instagram.com/hi.daengdaeng','경기도 파주시 목동동 760','경기도 파주시 가재울로 100-3 1층상가',289842,570562,1),(1459,'주주<b>애견</b>','','반려동물>반려동물미용','','경상북도 안동시 평화동 71-28','경상북도 안동시 평화9길 46 1층',464430,440876,1),(1491,'이씨네복덕방','','반려동물>반려견놀이터','http://instagram.com/bokdeok_bang_lee','충청남도 천안시 서북구 성정동 111-37','충청남도 천안시 서북구 세관길 7 2층',324050,468759,1),(1513,'닥터리동물병원','','건강,의료>동물병원','http://blog.naver.com/drlee_clinic','대전광역시 동구 가오동 644 제이타워 1층 ~2층','대전광역시 동구 동구청로 89-2',351432,411895,1),(1517,'놀자멍<b>애견</b>샵','','반려동물>반려동물미용','','대전광역시 동구 용운동 304-5','대전광역시 동구 용운로 184 2층 놀자멍',351941,414228,1),(1526,'바둑이 나비 그리고 나','','반려동물>반려동물미용','','충청북도 청주시 청원구 주중동 905','충청북도 청주시 청원구 율량로 14',354445,452572,1),(1527,'구름이하우스','','쇼핑,유통>애견용품','http://www.instagram.com/a_pet.house','충청북도 청주시 상당구 금천동 117-5 우수빌딩 2층','충청북도 청주시 상당구 쇠내로 138 우수빌딩 2층 구름이하우스',356099,446853,1),(1539,'8월의강아지','','반려동물>반려동물미용','http://www.instagram.com/groomer_hoony','대전광역시 서구 용문동 272-15','대전광역시 서구 괴정로 149',345269,415164,1),(1556,'루반하우스','','반려동물>반려동물미용','https://instagram.com/rooban_house','경기도 안양시 동안구 관양동 1378-22','경기도 안양시 동안구 관평로313번길 64 1층',307571,534133,1),(1559,'개컷','','반려동물>반려동물미용','http://instagram.com/dogcut2993','대전광역시 서구 관저동 1954-2','대전광역시 서구 구봉로28번길 22-25 1층 (102호)',339565,410914,1),(1567,'카카오독','','반려동물>반려동물미용','','대전광역시 유성구 원신흥동 568-6','대전광역시 유성구 원신흥남로41번길 3-19 선진빌 103호 104호',340762,415163,1),(1568,'<b>애견</b>의품격','','애견카페','http://instagram.com/ondaldaonsion3','대전광역시 유성구 원신흥동 497-7','대전광역시 유성구 원신흥로55번길 65-11',341265,415767,1),(1587,'아리네개치원','','반려동물>반려동물호텔','https://www.instagram.com/ari_dog2445','충청남도 천안시 동남구 신방동 468-9 2층 아리네개치원','충청남도 천안시 동남구 서부대로 101-1 2층 아리네개치원',322302,464345,1),(1634,'이은종합동물병원','','건강,의료>동물병원','http://blog.naver.com/e_eunanimal','경상북도 경주시 동천동 596-1','경상북도 경주시 양정로 186',510737,361737,1),(1648,'같이놀레오','','반려동물>반려동물호텔','http://instagram.com/play_with_reo','울산광역시 북구 산하동 63-2 트리움오션뷰 3층','울산광역시 북구 화암8길 36 트리움오션뷰 3층',530644,338085,1),(1658,'쌤프레<b>애견</b>까페','','애견카페','','울산광역시 울주군 언양읍 서부리 231-17','울산광역시 울주군 언양읍 남천로 228',500784,330380,1),(1669,'헤이미쉬독','','직업,기술학원>애견미용학원','http://www.instagram.com/parsley_delight_mama','세종특별자치시 아름동 1318','세종특별자치시 아름서길 3 3층',332425,434863,1),(1682,'대박놀개','','쇼핑,유통>애견용품','https://www.instagram.com/jackpotpet2','경기도 화성시 봉담읍 동화리 401-2','경기도 화성시 봉담읍 동화새터길 32',307462,513856,1),(1686,'하본크루','','반려동물>반려동물미용','http://www.instagram.com/human_animal_bond_crew','경기도 수원시 권선구 곡반정동 521-1','경기도 수원시 권선구 동수원로146번길 165 , 1층',314476,516167,1),(1757,'중독','','반려동물>반려동물미용','http://www.instagram.com/jungdog2020','경기도 부천시 원종동 345-2 다온하우스 1층 102호','경기도 부천시 성지로41번길 5 다온하우스 1층 102호',295090,547389,1),(1762,'놀아주오','','반려동물>반려동물호텔','','경기도 평택시 서정동 783-5','경기도 평택시 서정북로 67',316333,496987,1),(1771,'댕댕아지트','','반려동물>반려동물호텔','https://www.instagram.com/dangdang_agit/','경기도 평택시 비전동 983-2 1층 댕댕아지트','경기도 평택시 비전6길 28-9 1층 댕댕아지트',320255,489777,1),(1775,'아지냐옹','','반려동물>반려동물미용','https://m.blog.naver.com/peteasylife','경기도 평택시 용이동 473-4 아지냐옹','경기도 평택시 현신로 162 아지냐옹',324139,489122,1),(1778,'업투독 UP TO DOG','','반려동물>반려동물호텔','','경기도 평택시 팽성읍 본정리 26-2 UP TO DOG','경기도 평택시 팽성읍 계양로 230 UP TO DOG',313164,483096,1),(1779,'험프리스에이제이펫텔','','반려동물>반려동물호텔','','경기도 평택시 팽성읍 근내리 282-1','경기도 평택시 팽성읍 안정로 161-41',316054,485764,1),(1858,'금강<b>애견</b>학교','','반려동물>애견훈련','http://www.kkdogschool.com','경기도 남양주시 진접읍 내곡리 619-2','경기도 남양주시 진접읍 금강로781번길 34 정현사',325474,563991,1),(1871,'강아지야<b>애견</b>샵','','반려동물>반려동물미용','http://groomerkob.dothome.co.kr/','경기도 남양주시 오남읍 오남리 413-4','경기도 남양주시 오남읍 진건오남로 516-20',330570,564407,1),(1874,'멍멍s 패밀리','','반려동물>반려동물미용','http://blog.naver.com/mung6006','경기도 남양주시 퇴계원읍 퇴계원리 213-6','경기도 남양주시 퇴계원읍 경춘북로 552',324739,560967,1),(1897,'애니멀 패밀리 <b>애견호텔</b> 반려견놀이터대관','','애견카페','http://blog.naver.com/kwon2ya/','경기도 용인시 처인구 모현읍 초부리 398-2 a동 애니멀패밀리','경기도 용인시 처인구 모현읍 초부로 84-41 a동 애니멀패밀리',333763,523670,1),(1898,'애니멀패밀리 <b>애견호텔</b> 반려견놀이터','','애견카페','https://animalfamily.modoo.at','경기도 용인시 처인구 모현읍 초부리 398-2','경기도 용인시 처인구 모현읍 초부로 84-41',333763,523670,1),(1916,'허그독 <b>애견</b>유치원','','애견카페','https://Hugdog애견유치원https//town.daangn.com/bp/1444365','경기도 용인시 기흥구 마북동 19-8 허그독','경기도 용인시 기흥구 마북로247번길 92 허그독',322976,524238,1),(1918,'리치펫동물병원','','건강,의료>동물병원','','경기도 용인시 기흥구 중동 852-2 씨엘뷰오피스텔 106호','경기도 용인시 기흥구 동백중앙로 177',325164,519051,1),(1930,'사랑을줄개','','반려동물>반려동물미용','https://www.instagram.com/luv_u__dog','경기도 파주시 문산읍 당동리 890-2 좋은빌딩 1층 108호','경기도 파주시 문산읍 방촌로 1719-74 좋은빌딩 1층 108호',293174,585594,1),(1933,'모드니펫','','생활,편의>반려동물','http://pf.kakao.com/_XVFrb','경기도 파주시 문산읍 문산리 17-14','경기도 파주시 문산읍 문산역로 94',293506,584254,1),(1950,'댕댕이천국','','반려동물>반려동물호텔','http://www.anian-park.co.kr/','경기도 광주시 곤지암읍 오향리 442-3','경기도 광주시 곤지암읍 광여로 302-9',344757,528391,1),(1951,'GROOMING107','','직업,기술학원>애견미용학원','http://www.instagram.com/grooming107','경기도 이천시 부발읍 무촌리 230-5','경기도 이천시 부발읍 무촌로 156',354907,520553,1),(1959,'펫피랜드','','애견카페','http://blog.naver.com/maum_house','경기도 안성시 원곡면 성주리 350','경기도 안성시 원곡면 산직길 30-61',324578,498862,1),(1970,'식구개','','반려동물>애견훈련','https://cafe.naver.com/starcraft151','경기도 김포시 통진읍 서암리 395','경기도 김포시 통진읍 서암로194번길 7',277139,567492,1),(1973,'하우스오브바두기','','애견카페','','경기도 김포시 양촌읍 석모리 886','경기도 김포시 양촌읍 김포한강4로 284',281221,561940,1),(1988,'멍쓰뭉쓰','','반려동물>반려동물미용','http://instagram.com/meongmung_09','경기도 화성시 향남읍 상신리 1296-4','경기도 화성시 향남읍 상신하길로144번길 21-9 1층',302466,500831,1),(2014,'해피오브트리밍','','반려동물>반려동물미용','https://www.instagram.com/petgroomer_yoon.k.hee','경기도 양주시 덕계동 883-1 회천프라자 401호 해피오브트리밍','경기도 양주시 회천중앙로 225 회천프라자 401호 해피오브트리밍',316727,579950,1),(2036,'공주네<b>애견</b>샵','','반려동물>반려동물미용','https://www.instagram.com/gongjunae_petshop/?hl=ko','경기도 양평군 용문면 다문리 308-33 2층','경기도 양평군 용문면 용문시장3길 4 2층',364343,542540,1),(2050,'땡칠이펫살롱','','직업,기술학원>애견미용학원','http://blog.naver.com/sy4055','강원도 원주시 단구동 1539-6','강원도 원주시 천매봉길 82-7',395050,524699,1),(2080,'프리펫시티','','쇼핑,유통>애견용품','https://www.instagram.com/freepetcity','충청북도 청주시 흥덕구 봉명동 167-3 1층','충청북도 청주시 흥덕구 직지대로 564 1층',351514,449254,1),(2083,'아지랑냥이랑','','반려동물>반려동물미용','http://blog.naver.com/dogcat0335','충청북도 청주시 서원구 죽림동 344','충청북도 청주시 서원구 용호로 10',350584,445890,1),(2088,'뽀삐뽀삐강아지고양이','','쇼핑,유통>애견용품','','충청북도 청주시 흥덕구 가경동 1349','충청북도 청주시 흥덕구 풍산로 37-1',349624,447480,1),(2100,'나비펫','','반려동물>반려동물미용','http://nabipet.ireweb.co.kr/','충청남도 천안시 동남구 신방동 785-37','충청남도 천안시 동남구 수곡로 22 신방웰빙타운',321843,465717,1),(2116,'딩동댕독','','반려동물>반려동물호텔','https://blog.naver.com/dingdog_s2','충청남도 천안시 서북구 두정동 1956 다경빌딩4층 딩동댕독','충청남도 천안시 서북구 두정고2길 14-4 다경빌딩4층 딩동댕독',322727,470763,1),(2123,'몽스토리season2','','직업,기술학원>애견미용학원','http://mongstory.modoo.at/','충청남도 공주시 정안면 화봉리 171-1','충청남도 공주시 정안면 하정안길 83-29',320797,438617,1),(2125,'워킹펫','','쇼핑,유통>애견용품','https://blog.naver.com/furbaby','충청남도 아산시 풍기동 3-1','충청남도 아산시 온천대로 1748',313679,464142,1),(2162,'딸기<b>애견</b>','','생활,편의>반려동물','','경상북도 경산시 사동 573 1층 딸기애견','경상북도 경산시 계양로16길 54',468311,358036,1),(2165,'핑크pet살롱','','반려동물>반려동물분양','http://cafe.daum.net/pinkpetsalon/','전라남도 광양시 광영동 764-6','전라남도 광양시 광영로 114',374360,262837,1),(2174,'퍼피짱','','반려동물>반려동물미용','','경상북도 포항시 남구 오천읍 원리 1423','경상북도 포항시 남구 오천읍 냉천로 224-1',527215,375850,1),(2203,'김나현의 묘견생활','','반려동물>반려동물미용','','경상북도 영천시 완산동 1062-34 김나현의 묘견생활','경상북도 영천시 강남길 21 완산동 김나현의 묘견생활',484605,374243,1),(2215,'성냥깎이소년','','반려동물>반려동물미용','https://matchcroomerboy.modoo.at','경상남도 창원시 의창구 서상동 693-8 1층 성냥깎이소년','경상남도 창원시 의창구 평산로147번길 10-12 1층 성냥깎이소년',456810,295438,1),(2243,'장보는강아지와고양이 김해율하점','','반려동물>반려동물미용','http://blog.naver.com/dogcat5711','경상남도 김해시 관동동 1063-9','경상남도 김해시 관동로 40',473761,286771,1),(2260,'하이댕댕','','반려동물>반려동물미용','','경상남도 양산시 명동 702-1 푸른하늘 102호 Hi댕댕','경상남도 양산시 삼호로 28 푸른하늘 102호 Hi댕댕',506260,312898,1),(2267,'더나은동물병원','','건강,의료>동물병원','https://blog.naver.com/kovulsso2','경상남도 양산시 물금읍 가촌리 1275-8 에코타워 201호','경상남도 양산시 물금읍 물금로 96-17 에코타워 201호',490604,302010,1),(2284,'앙리젤','','반려동물>반려동물미용','https://www.instagram.com/ang_rizel_salon','제주특별자치도 제주시 노형동 3784-12 지성빌딩 2층','제주특별자치도 제주시 노형12길 23 지성빌딩 2층',258978,99554,1),(2298,'김재신반려견스쿨','','반려동물>애견훈련','http://cafe.naver.com/howtospeakdog','제주특별자치도 제주시 구좌읍 세화리 3482-1','제주특별자치도 제주시 구좌읍 세송로 573',290320,99399,1),(2299,'절세미견','','쇼핑,유통>애견용품','http://www.instagram.com/midog_jeju','제주특별자치도 서귀포시 성산읍 고성리 1175-9','제주특별자치도 서귀포시 성산읍 일주동로 4227-1 절세미견',299059,95564,1),(2307,'민서파파도그스토리','','애견카페','http://www.instagram.com/dogstory_jeju','제주특별자치도 서귀포시 강정동 234','제주특별자치도 서귀포시 월드컵로 18',261075,73497,1),(2309,'아지트포독','','생활,편의>반려동물','https://www.instagram.com/azit_fordog','제주특별자치도 서귀포시 동홍동 1565 JI동 2층 아지트 포독','제주특별자치도 서귀포시 중앙로 198-20 JI동 2층 아지트 포독',266088,74983,1);
/*!40000 ALTER TABLE `hotal_table_naver` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-30 22:14:13
