-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: main
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hotal_table_kakao`
--

DROP TABLE IF EXISTS `hotal_table_kakao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotal_table_kakao` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kakaoMapId` bigint NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `phone` varchar(45) NOT NULL,
  `categoryName` varchar(255) NOT NULL,
  `kakaoPlaceUrl` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `roadAddress` varchar(255) NOT NULL,
  `x` int NOT NULL,
  `y` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_960505130189b1e5be62956bfb` (`kakaoMapId`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotal_table_kakao`
--

LOCK TABLES `hotal_table_kakao` WRITE;
/*!40000 ALTER TABLE `hotal_table_kakao` DISABLE KEYS */;
INSERT INTO `hotal_table_kakao` VALUES (1,1668526678,'내생각애견호텔카페','','010-2924-5558','가정,생활 > 반려동물','http://place.map.kakao.com/1668526678','서울 은평구 불광동 426-4','서울 은평구 연서로 298',127,38),(2,367631227,'카페펫토리얼','','02-6952-4099','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/367631227','서울 종로구 숭인동 200-6','서울 종로구 종로 394',127,38),(3,1981767063,'쥬쥬펫','','02-6216-0028','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/1981767063','서울 서대문구 연희동 133-30','서울 서대문구 증가로 13-9',127,38),(4,1601406349,'펫그라운드 해방촌','','02-749-9990','가정,생활 > 반려동물 > 반려견놀이터','http://place.map.kakao.com/1601406349','서울 용산구 용산동2가 27-3','서울 용산구 신흥로 55',127,38),(5,76159146,'디어코코','','02-2233-1003','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/76159146','서울 중구 신당동 338-3','서울 중구 동호로12길 88',127,38),(6,569171262,'감성그루밍','','02-717-8708','가정,생활 > 반려동물','http://place.map.kakao.com/569171262','서울 마포구 대흥동 145','서울 마포구 백범로15길 11',127,38),(7,1927622602,'연남동루프탑','','070-8987-2016','음식점 > 술집 > 호프,요리주점','http://place.map.kakao.com/1927622602','서울 마포구 연남동 224-26','서울 마포구 동교로 276',127,38),(8,141270948,'서울숲개구쟁이','','02-2281-9005','가정,생활 > 반려동물 > 반려견놀이터','http://place.map.kakao.com/141270948','서울 성동구 금호동4가 66-15','서울 성동구 금호로 40',127,38),(9,1878785401,'아이원동물병원','','02-2217-8930','가정,생활 > 반려동물 > 동물병원','http://place.map.kakao.com/1878785401','서울 동대문구 답십리동 52-3','서울 동대문구 전농로 80',127,38),(10,1675851429,'멍멍벅스','','010-2175-3435','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/1675851429','서울 마포구 서교동 366-29','서울 마포구 잔다리로6길 28-1',127,38),(11,571354602,'나만믿개','','010-9651-9635','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/571354602','서울 마포구 상암동 2-108','서울 마포구 성암로15길 34',127,38),(12,531560882,'아이조아펫파크 강남점','','010-3554-3337','가정,생활 > 반려동물','http://place.map.kakao.com/531560882','서울 강남구 논현동 256-14','서울 강남구 봉은사로47길 59',127,38),(13,48263981,'도그팰리스','','02-356-9229','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/48263981','서울 은평구 진관동 277-17','서울 은평구 대서문길 36',127,38),(14,344187605,'편안하개 애견호텔','','010-8010-8338','가정,생활 > 반려동물 > 반려견놀이터','http://place.map.kakao.com/344187605','서울 강남구 논현동 217-39','서울 강남구 언주로125길 11',127,38),(15,19271279,'유정임애견호텔미용전문','','','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/19271279','서울 광진구 자양동 553-235','서울 광진구 뚝섬로32길 15',127,38),(16,14569826,'닥터펫동물의료센터','','02-3443-8275','가정,생활 > 반려동물 > 동물병원','http://place.map.kakao.com/14569826','서울 강남구 삼성동 35-3','서울 강남구 선릉로 620',127,38),(17,1766945297,'이을애견호텔','','','가정,생활 > 반려동물','http://place.map.kakao.com/1766945297','서울 서초구 반포동 106-13','서울 서초구 사평대로20길 3',127,37),(18,24909277,'엘리애견호텔','','02-558-7050','가정,생활 > 반려동물','http://place.map.kakao.com/24909277','서울 강남구 역삼동 722-2','서울 강남구 테헤란로38길 40',127,37),(19,1143405237,'개러리아 강남점','','070-8987-3000','가정,생활 > 반려동물 > 반려견놀이터','http://place.map.kakao.com/1143405237','서울 강남구 삼성동 9-16','서울 강남구 선릉로122길 4',127,38),(20,777194526,'애견호텔','','','가정,생활 > 반려동물','http://place.map.kakao.com/777194526','서울 송파구 방이동 210-1','서울 송파구 마천로 1',127,38),(21,18948290,'나나리펫하우스','','02-448-1108','가정,생활 > 반려동물','http://place.map.kakao.com/18948290','서울 강남구 개포동 1229-11','서울 강남구 논현로 70',127,37),(22,552228863,'카페멍스 노원점','','02-933-7779','음식점 > 카페','http://place.map.kakao.com/552228863','서울 노원구 상계동 354-11','서울 노원구 상계로5길 19',127,38),(23,1297589937,'똑똑독 상계본점','','02-930-9997','가정,생활 > 반려동물','http://place.map.kakao.com/1297589937','서울 노원구 상계동 169-77','서울 노원구 한글비석로 424',127,38),(24,1873715082,'도그스테이','','02-371-1470','가정,생활 > 반려동물 > 반려견놀이터','http://place.map.kakao.com/1873715082','경기 고양시 덕양구 삼송동 350-2','경기 고양시 덕양구 삼원로1길 48',127,38),(25,120867013,'별개애견호텔','','070-4792-4441','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/120867013','서울 양천구 신월동 933-3','서울 양천구 지양로 85',127,38),(26,1741099097,'아이멍쥬','','010-2579-5017','가정,생활 > 반려동물 > 반려동물미용','http://place.map.kakao.com/1741099097','서울 양천구 신월동 207-14','서울 양천구 남부순환로64길 17',127,38),(27,681706352,'투퍼피','','070-5154-5505','가정,생활 > 반려동물 > 반려동물미용','http://place.map.kakao.com/681706352','서울 관악구 신림동 1429-16','서울 관악구 신림로 387',127,37),(28,620444569,'개라다이스','','010-2447-8222','가정,생활 > 반려동물','http://place.map.kakao.com/620444569','서울 관악구 봉천동 968-35','서울 관악구 봉천로 283',127,37),(29,461001262,'하몽하몽','','010-5580-4385','가정,생활 > 반려동물 > 반려동물미용','http://place.map.kakao.com/461001262','경기 광명시 소하동 1363','경기 광명시 신촌로 49',127,37),(30,150394982,'놀아줄개','','010-5412-5775','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/150394982','경기 성남시 수정구 창곡동 509-2','경기 성남시 수정구 위례광장로 320',127,37),(31,491897891,'도리스','','031-792-2272','가정,생활 > 반려동물 > 반려견놀이터','http://place.map.kakao.com/491897891','경기 하남시 망월동 1098-1','경기 하남시 미사강변중앙로 189',127,38),(32,784390765,'펫패밀리','','010-3061-5992','가정,생활 > 반려동물 > 반려동물미용','http://place.map.kakao.com/784390765','인천 부평구 삼산동 460-3','인천 부평구 충선로209번길 13',127,38),(33,2087964381,'멍\'s','','032-565-7988','가정,생활 > 반려동물','http://place.map.kakao.com/2087964381','인천 서구 청라동 104-102','인천 서구 보석로18번안길 11',127,38),(34,541025786,'정들개','','010-7999-6181','가정,생활 > 반려동물 > 반려동물미용','http://place.map.kakao.com/541025786','인천 서구 석남동 453-6','인천 서구 신석로77번길 16',127,38),(35,208468741,'무크스페이스','','010-9243-8043','가정,생활 > 반려동물 > 반려견놀이터','http://place.map.kakao.com/208468741','인천 부평구 부평동 526-8','인천 부평구 장제로91번길 22',127,37),(36,26637324,'밀독','','053-981-7333','가정,생활 > 반려동물','http://place.map.kakao.com/26637324','대구 동구 봉무동 1539-3','대구 동구 팔공로51길 3',129,36),(37,1242620768,'매너독반려견교육센터','','','가정,생활 > 반려동물','http://place.map.kakao.com/1242620768','대구 남구 봉덕동 550-9','대구 남구 봉덕로 36',129,36),(38,1859975114,'멍멍샵','','051-621-7780','가정,생활 > 반려동물 > 반려동물용품','http://place.map.kakao.com/1859975114','부산 남구 대연동 635-16','부산 남구 유엔로157번가길 60',129,35),(39,864297779,'포롱작업실','','010-5646-9884','음식점 > 카페','http://place.map.kakao.com/864297779','대구 달서구 두류동 804-22','대구 달서구 두류남길 29',129,36),(40,1086933698,'베스트펫 강아지고양이 부산본점','','051-245-9319','가정,생활 > 반려동물','http://place.map.kakao.com/1086933698','부산 중구 중앙동2가 8','부산 중구 중앙대로 47-1',129,35),(41,1876545884,'마이독스 대연점','','051-635-7772','가정,생활 > 반려동물 > 반려동물용품','http://place.map.kakao.com/1876545884','부산 남구 대연동 1767-20','부산 남구 수영로 169',129,35),(42,24207178,'강남애견','','051-868-4145','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/24207178','부산 부산진구 양정동 519-20','부산 부산진구 중앙대로 865',129,35),(43,2068025655,'로이네애견호텔','','010-8967-5190','가정,생활 > 반려동물','http://place.map.kakao.com/2068025655','부산 북구 덕천동 394-4','부산 북구 만덕대로 178',129,35),(44,1966810781,'아지다펫','','051-341-3400','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/1966810781','부산 북구 덕천동 411-5','부산 북구 만덕대로78번길 22',129,35),(45,1720146280,'애견미용호텔','','051-746-7582','가정,생활 > 반려동물','http://place.map.kakao.com/1720146280','부산 해운대구 우동 1483','부산 해운대구 센텀5로 55',129,35),(46,1647352367,'피터펫애견카페 부산북구점','','051-710-7110','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/1647352367','부산 북구 구포동 622-1','부산 북구 백양대로 1163',129,35),(47,1560946113,'안녕하개','','051-313-1216','가정,생활 > 반려동물','http://place.map.kakao.com/1560946113','부산 사상구 주례동 60-5','부산 사상구 가야대로 374',129,35),(48,8061263,'장원동물병원','','051-342-3739','가정,생활 > 반려동물 > 동물병원','http://place.map.kakao.com/8061263','부산 북구 구포1동 669-2','부산 북구 시랑로 1',129,35),(49,1925693064,'루나펫','','051-582-5550','가정,생활 > 반려동물','http://place.map.kakao.com/1925693064','부산 금정구 남산동 124-2','부산 금정구 금강로 644-1',129,35),(50,165517401,'반자주 마린시티점','','051-746-4423','가정,생활 > 반려동물','http://place.map.kakao.com/165517401','부산 해운대구 우동 1410','부산 해운대구 마린시티2로 47',129,35),(51,264157688,'트루디독애견미용실&호텔','','052-988-5959','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/264157688','울산 중구 복산동 399-3','울산 중구 계변로 85',129,36),(52,15216859,'미키애견','','052-287-6840','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/15216859','울산 북구 염포동 997-18','울산 북구 성내4길 38-2',129,36),(53,1881141258,'레이펫','','062-223-6781','가정,생활 > 반려동물','http://place.map.kakao.com/1881141258','광주 북구 두암동 903-4','광주 북구 군왕로 77',127,35),(54,830494528,'독크루 서구점','','010-5912-3348','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/830494528','광주 서구 풍암동 1090-7','광주 서구 풍암순환로109번길 3',127,35),(55,229840094,'더펫텔','','051-999-2000','여행 > 숙박 > 호텔','http://place.map.kakao.com/229840094','부산 해운대구 우동 762-27','부산 해운대구 해운대해변로197번길 12',129,35),(56,1596447216,'펫호텔조선','','010-5193-0938','가정,생활 > 반려동물','http://place.map.kakao.com/1596447216','부산 강서구 명지동 3388-1','부산 강서구 명지국제6로 286',129,35),(57,1574599057,'바른개 생활','','010-9924-4963','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/1574599057','부산 사하구 하단동 609-27','부산 사하구 동매로 64',129,35),(58,1327210757,'유독','','010-5643-0065','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/1327210757','부산 기장군 정관읍 방곡리 400-3','부산 기장군 정관읍 구연방곡로 89',129,35),(59,1367430014,'케이앤피어라운드','','','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/1367430014','부산 기장군 장안읍 좌천리 436-16','부산 기장군 장안읍 정관로 1142',129,35),(60,1718121893,'퍼피독','','053-625-5533','가정,생활 > 반려동물','http://place.map.kakao.com/1718121893','대구 달서구 두류동 630-35','대구 달서구 당산로 178',129,36),(61,607909335,'소풍애견호텔','','031-504-5009','가정,생활 > 반려동물','http://place.map.kakao.com/607909335','경기 시흥시 정왕동 1771-38','경기 시흥시 서울대학로264번길 44-4',127,37),(62,2060085240,'보키네강아지','','053-644-9557','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/2060085240','대구 달서구 월성동 1814','대구 달서구 조암로6길 6-34',129,36),(63,930935601,'애견호텔휴개소','','032-465-2263','가정,생활 > 반려동물','http://place.map.kakao.com/930935601','인천 남동구 만수동 107-3','인천 남동구 만수서로21번길 4',127,37),(64,21625219,'강아지왈츠','','032-813-3560','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/21625219','인천 연수구 연수동 537','인천 연수구 새말로 6',127,37),(65,808526262,'멍냥놀이터','','032-880-9838','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/808526262','인천 옹진군 영흥면 내리 8-253','인천 옹진군 영흥면 영흥로144번길 36',126,37),(66,1438449173,'애견호텔','','010-9412-2912','가정,생활 > 반려동물','http://place.map.kakao.com/1438449173','대전 대덕구 오정동 98-7','대전 대덕구 오정로78번길 102',127,36),(67,19856932,'문화애견','','042-226-7407','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/19856932','대전 중구 문화동 1-73','대전 중구 계룡로918번길 44-6',127,36),(68,1959165225,'봉순이네펫살롱','','042-537-0102','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/1959165225','대전 중구 오류동 171-3','대전 중구 오류로 28',127,36),(69,1486358867,'행복한강아지','','','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/1486358867','세종특별자치시 조치원읍 신흥리 1-27','세종특별자치시 조치원읍 신흥사길 1',127,37),(70,615765715,'언니네애견카페','','031-215-7271','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/615765715','경기 수원시 영통구 원천동 614-2','경기 수원시 영통구 동수원로 542-49',127,37),(71,1231156028,'박준애견호텔강아지유치원강아지훈련소','','010-6516-4592','가정,생활 > 반려동물','http://place.map.kakao.com/1231156028','경기 수원시 팔달구 인계동 1135','경기 수원시 팔달구 권선로 733',127,37),(72,1648913429,'루이비독','','042-625-0363','가정,생활 > 반려동물 > 반려동물용품','http://place.map.kakao.com/1648913429','대전 동구 자양동 190-3','대전 동구 충정로139번길 12',127,36),(73,1805465939,'코코마펫','','031-204-0407','가정,생활 > 반려동물 > 반려동물용품','http://place.map.kakao.com/1805465939','경기 수원시 영통구 영통동 1034-7','경기 수원시 영통구 반달로 90',127,37),(74,839940360,'다독다독','','010-6342-5953','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/839940360','경기 수원시 영통구 영통동 1021-1','경기 수원시 영통구 매영로 426',127,37),(75,27536650,'푸른펫살롱','','031-613-2647','가정,생활 > 반려동물','http://place.map.kakao.com/27536650','경기 화성시 능동 1138-3','경기 화성시 여울로2길 30',127,37),(76,692088621,'몽글몽글펫','','031-613-9708','가정,생활 > 반려동물','http://place.map.kakao.com/692088621','경기 화성시 능동 1113-2','경기 화성시 동탄지성로 144',127,37),(77,23816656,'애견미용호텔','','','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/23816656','경기 용인시 기흥구 보라동 166','경기 용인시 기흥구 사은로126번길 29',127,37),(78,231193990,'도그스마일','','031-377-5937','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/231193990','경기 화성시 영천동 658-4','경기 화성시 동탄대로 591',127,37),(79,310515689,'퍼펫','','070-8777-7960','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/310515689','경기 성남시 수정구 태평동 7288-13','경기 성남시 수정구 수정로 179',127,37),(80,1783448027,'해성애견호텔','','010-6328-4991','가정,생활 > 반려동물','http://place.map.kakao.com/1783448027','경기 광주시 오포읍 문형리 737-3','경기 광주시 오포읍 오포안로 16',127,37),(81,630867006,'지지밍고 애견호텔','','','가정,생활 > 반려동물','http://place.map.kakao.com/630867006','경기 의정부시 녹양동 381-12','경기 의정부시 진등로 16-1',127,38),(82,1393784610,'멍때리는강아지','','031-393-7783','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/1393784610','경기 군포시 산본동 1138','경기 군포시 산본로323번길 20-25',127,37),(83,27594384,'커피앤퍼피','','031-851-2224','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/27594384','경기 의정부시 민락동 823','경기 의정부시 오목로225번길 24-12',127,38),(84,1055184013,'장보는강아지와고양이 평택소사벌점','','070-4129-4286','가정,생활 > 반려동물 > 반려동물용품 > 장보는 강아지와 고양이','http://place.map.kakao.com/1055184013','경기 평택시 죽백동 486-13','경기 평택시 만세로 1731',127,37),(85,1412771434,'나용애견호텔','','010-8343-9085','가정,생활 > 반려동물','http://place.map.kakao.com/1412771434','경기 평택시 독곡동 130','경기 평택시 오리곡길 63',127,37),(86,26429062,'K애견호텔','','','가정,생활 > 반려동물','http://place.map.kakao.com/26429062','경기 평택시 안중읍 성해리 377-1','경기 평택시 안중읍 서동대로 1297-18',127,37),(87,452305701,'599애견호텔','','','가정,생활 > 반려동물 > 반려견놀이터','http://place.map.kakao.com/452305701','경기 평택시 고덕면 당현리 80-9','경기 평택시 고덕면 안재홍로 130-17',127,37),(88,1372380561,'딩굴댕굴 애견호텔 유치원','','010-7498-0144','가정,생활 > 반려동물','http://place.map.kakao.com/1372380561','충남 천안시 서북구 두정동 1523','충남 천안시 서북구 성정두정로 100',127,37),(89,21633940,'가람애견학교','','031-681-6767','가정,생활 > 반려동물 > 훈련소','http://place.map.kakao.com/21633940','경기 평택시 오성면 신리 110-1','경기 평택시 오성면 강변로 1451-2',127,37),(90,2056474048,'안성맞춤 포시즌애견테마파크','','031-677-0259','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/2056474048','경기 안성시 서운면 신능리 128-1','경기 안성시 서운면 바우덕이로 348-24',127,37),(91,1025634532,'강변애견미용','','010-4123-8546','가정,생활 > 반려동물','http://place.map.kakao.com/1025634532','경기 안성시 낙원동 403-1','경기 안성시 낙원길 128',127,37),(92,1943745397,'동물적감각','','031-655-3542','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/1943745397','경기 평택시 소사동 524','경기 평택시 소사2길 9',127,37),(93,629150282,'미뇽','','','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/629150282','충남 천안시 서북구 두정동 1403','충남 천안시 서북구 두정상가4길 10',127,37),(94,1765000197,'24시 동탄 이음동물의료센터','','031-831-3513','가정,생활 > 반려동물 > 동물병원','http://place.map.kakao.com/1765000197','경기 화성시 산척동 555','경기 화성시 동탄대로6길 15',127,37),(95,1643063276,'퍼피플 오산점','','1877-4168','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/1643063276','경기 오산시 서동 358-1','경기 오산시 서동로157번길 30-8',127,37),(96,1252112682,'애견호텔개인','','010-4818-8030','가정,생활 > 반려동물','http://place.map.kakao.com/1252112682','경기 양주시 봉양동 822','경기 양주시 칠봉산로 428',127,38),(97,890367156,'바우밸리 애견호텔','','010-8246-2201','가정,생활 > 반려동물','http://place.map.kakao.com/890367156','경기 안산시 상록구 월피동 511-7','경기 안산시 상록구 안산천서로 223-1',127,37),(98,342077235,'도그카페','','031-407-9489','가정,생활 > 반려동물 > 반려동물용품','http://place.map.kakao.com/342077235','경기 안산시 상록구 부곡동 666-5','경기 안산시 상록구 부곡로 115',127,37),(99,1327984380,'개언니네','','031-966-0402','가정,생활 > 반려동물','http://place.map.kakao.com/1327984380','경기 고양시 덕양구 내유동 752-1','경기 고양시 덕양구 유산길 73',127,38),(100,13009353,'앨리스애견호텔놀이방','','031-924-3337','가정,생활 > 반려동물','http://place.map.kakao.com/13009353','경기 고양시 일산서구 주엽동 110-2','경기 고양시 일산서구 중앙로 1443',127,38),(101,27365812,'리틀펫애견미용호텔','','031-521-8477','가정,생활 > 반려동물','http://place.map.kakao.com/27365812','경기 남양주시 와부읍 도곡리 1042-24','경기 남양주시 와부읍 덕소로 248-1',127,38),(102,1068884615,'개벤져스','','031-594-9669','가정,생활 > 반려동물 > 반려동물용품','http://place.map.kakao.com/1068884615','경기 남양주시 평내동 583-6','경기 남양주시 경춘로1286번안길 4-15',127,38),(103,1376300624,'별이네펫','','010-4053-7482','가정,생활 > 반려동물 > 훈련소','http://place.map.kakao.com/1376300624','경기 남양주시 진접읍 내곡리 288','경기 남양주시 진접읍 금강로961번길 25-4',127,38),(104,360106883,'개버랜드','','010-4945-4249','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/360106883','경기 용인시 처인구 마평동 457-1','경기 용인시 처인구 중부대로1673번길 18',127,37),(105,318516667,'반려동물훈련학교 애니멀패밀리애견 놀이터','','010-3294-7665','가정,생활 > 반려동물 > 반려견놀이터','http://place.map.kakao.com/318516667','경기 용인시 처인구 모현읍 초부리 398-2','경기 용인시 처인구 모현읍 초부로 84-41',127,37),(106,26975271,'동물보호단체 행강','','031-333-0729','가정,생활 > 반려동물','http://place.map.kakao.com/26975271','경기 용인시 처인구 백암면 백봉리 1623','경기 용인시 처인구 백암면 죽양대로 891-16',127,37),(107,1748644239,'개런티','','031-328-2888','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/1748644239','경기 용인시 처인구 양지면 양지리 630-8','경기 용인시 처인구 양지면 양지로 127',127,37),(108,852913411,'모드니펫','','010-4892-0969','가정,생활 > 반려동물','http://place.map.kakao.com/852913411','경기 파주시 문산읍 선유리 1356','경기 파주시 문산읍 사임당로 11',127,38),(109,788253879,'애견호텔 중독','','','가정,생활 > 반려동물','http://place.map.kakao.com/788253879','경기 파주시 문산읍 임진리 88','경기 파주시 문산읍 임진나루길 284-5',127,38),(110,18145616,'파주독애견호텔','','','가정,생활 > 반려동물','http://place.map.kakao.com/18145616','경기 파주시 탄현면 축현리 788-2','경기 파주시 탄현면 방촌로 732-96',127,38),(111,1452104874,'하리애견','','031-886-8274','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/1452104874','경기 여주시 하동 184-3','경기 여주시 여흥로69번길 19',128,37),(112,1958923160,'덕스궁애견호텔','','','가정,생활 > 반려동물','http://place.map.kakao.com/1958923160','경기 화성시 송산면 삼존리 397-1','경기 화성시 송산면 삼존서길97번길 53-31',127,37),(113,1211774789,'러블리펫','','031-883-8525','가정,생활 > 반려동물 > 반려동물용품','http://place.map.kakao.com/1211774789','경기 여주시 오학동 358-2','경기 여주시 강변북로 42',128,37),(114,1897162255,'스플랜독','','0507-1372-1644','가정,생활 > 반려동물','http://place.map.kakao.com/1897162255','경기 김포시 양촌읍 대포리 109-1','경기 김포시 양촌읍 황금로24번길 60-2',127,38),(115,195717953,'칠갑이네가정애견호텔','','','가정,생활 > 반려동물','http://place.map.kakao.com/195717953','경기 가평군 청평면 대성리 540','경기 가평군 청평면 오리동길 18-6',127,38),(116,368391022,'너랑온','','033-534-3756','여행 > 숙박 > 펜션','http://place.map.kakao.com/368391022','강원 동해시 망상동 358-3','강원 동해시 망상길 42',129,38),(117,957828420,'해피멍','','033-263-2689','가정,생활 > 반려동물 > 반려동물미용','http://place.map.kakao.com/957828420','강원 춘천시 칠전동 551-14','강원 춘천시 칠전서길 42-1',128,38),(118,22215767,'양평애견호텔','','','가정,생활 > 반려동물','http://place.map.kakao.com/22215767','경기 양평군 단월면 덕수리 308','경기 양평군 단월면 백동길 203-65',128,38),(119,775215611,'힐링애견미용호텔','','','가정,생활 > 반려동물','http://place.map.kakao.com/775215611','강원 원주시 무실동 1857-2','강원 원주시 능라동길 63',128,37),(120,421211132,'루아펫텔','','033-661-4402','여행 > 숙박 > 펜션','http://place.map.kakao.com/421211132','강원 강릉시 주문진읍 향호리 113','강원 강릉시 주문진읍 아래강정길 8-40',129,38),(121,389458892,'위드독','','','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/389458892','강원 속초시 대포동 913','강원 속초시 하도문2길 119',129,38),(122,1314489429,'애견호텔1번가','','043-231-0028','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/1314489429','충북 청주시 흥덕구 비하동 279','충북 청주시 흥덕구 가로수로 1069',127,37),(123,610309861,'몽이네맡겨보시개','','010-9667-9570','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/610309861','충북 청주시 청원구 오창읍 양청리 819-2','충북 청주시 청원구 오창읍 중심상업로 23',127,37),(124,27289998,'VIP애견미용샵','','','가정,생활 > 반려동물','http://place.map.kakao.com/27289998','충북 청주시 청원구 오창읍 양청리 733-10','충북 청주시 청원구 오창읍 양청택지로 124-10',127,37),(125,462287497,'애견호텔 나무야','','043-851-2003','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/462287497','충북 충주시 금릉동 153-11','충북 충주시 금봉대로 840',128,37),(126,254800250,'독스타','','043-647-0313','가정,생활 > 반려동물 > 반려견놀이터','http://place.map.kakao.com/254800250','충북 제천시 왕암동 783','충북 제천시 바이오밸리3로 5',128,37),(127,1771410276,'나는강아지','','043-542-2299','가정,생활 > 반려동물 > 반려동물미용','http://place.map.kakao.com/1771410276','충북 보은군 보은읍 삼산리 22-26','충북 보은군 보은읍 삼산제방로 107',128,36),(128,110995691,'파밀리에 애견호텔&카페','','010-6531-5110','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/110995691','충남 태안군 소원면 신덕리 26-12','충남 태안군 소원면 서해로 842-9',126,37),(129,1843982170,'개스트하우스','','063-228-8253','가정,생활 > 반려동물','http://place.map.kakao.com/1843982170','전북 전주시 완산구 삼천동3가 280-10','전북 전주시 완산구 중앙반길 13',127,36),(130,1600350415,'챔피언켄넬','','010-8882-0090','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/1600350415','전북 전주시 완산구 효자동2가 1058','전북 전주시 완산구 천잠로 227-14',127,36),(131,567225729,'웅천애견카페','','061-692-0507','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/567225729','전남 여수시 웅천동 1696-3','전남 여수시 예울마루로 37-53',128,35),(132,518484471,'리틀포레스트','','063-466-1993','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/518484471','전북 군산시 옥구읍 선제리 815-1','전북 군산시 옥구읍 옥구남로 31-8',127,36),(133,53152448,'카페마음','','0507-1316-5064','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/53152448','경북 경주시 충효동 2987-9','경북 경주시 충효3길 7',129,36),(134,545058758,'잇츠소미스타일','','054-475-8998','가정,생활 > 반려동물 > 반려동물미용','http://place.map.kakao.com/545058758','경북 구미시 진평동 16-2','경북 구미시 인동16길 16',128,36),(135,11745196,'애개하우스','','054-472-1346','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/11745196','경북 구미시 진평동 1037-7','경북 구미시 인동남길 14-1',128,36),(136,1293528318,'꽃댕 애견미용 애견호텔','','010-5255-7775','가정,생활 > 반려동물 > 반려동물미용','http://place.map.kakao.com/1293528318','경북 영천시 야사동 183-1','경북 영천시 야사1길 6',129,36),(137,497932525,'프리티펫애견미용호텔','','010-4255-4844','가정,생활 > 반려동물','http://place.map.kakao.com/497932525','경남 창원시 의창구 북면 감계리 956-5','경남 창원시 의창구 북면 내감1길 31-20',129,35),(138,45613887,'깐돌이네 애견미용호텔','','010-4204-4516','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/45613887','경남 창원시 마산회원구 석전동 258-11','경남 창원시 마산회원구 석전동6길 49',129,35),(139,2114801941,'디반식스','','070-8845-6677','가정,생활 > 반려동물','http://place.map.kakao.com/2114801941','경남 창원시 성산구 신월동 6-1','경남 창원시 성산구 상남로248번길 4',129,35),(140,291412660,'유포리아','','','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/291412660','경남 창원시 진해구 안골동 334','경남 창원시 진해구 용원동로 19',129,35),(141,823973163,'아이러브펫','','010-2295-0927','가정,생활 > 반려동물','http://place.map.kakao.com/823973163','경남 진주시 상대동 330-108','경남 진주시 대신로 268',128,35),(142,2030030402,'노아의방주','','055-852-4400','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/2030030402','경남 사천시 정동면 화암리 177-1','경남 사천시 정동면 화암길 180',128,35),(143,2128758958,'위드멍','','055-636-2255','가정,생활 > 반려동물 > 반려동물분양,판매','http://place.map.kakao.com/2128758958','경남 거제시 상동동 927-9','경남 거제시 상동5길 117-16',129,35),(144,320234558,'애니멀고파크 제주신화월드점','','0507-1335-5659','음식점 > 카페 > 테마카페 > 애견카페','http://place.map.kakao.com/320234558','제주특별자치도 서귀포시 안덕면 서광리 산 24-11','제주특별자치도 서귀포시 안덕면 신화역사로304번길 98',126,33);
/*!40000 ALTER TABLE `hotal_table_kakao` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-24 16:22:29
